<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анастасія Васько - Резюме</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container">
        <!-- Header with Left and Right Columns -->
        <header>
            <div class="left-header">
                <img src="/images/photo.jpg" alt="Anastasiia Vasko Photo" class="profile-pic">
                <div class="header-info">
                    <h1>ANASTASIIA VASKO</h1>
                    <p>Data Analyst</p>
                </div>
            </div>
            <div class="right-header contact-info">
                <p><a href="mailto:nastyavasko2004@gmail.com">nastyavasko2004@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/anastasiia-vasko/" target="_blank">LinkedIn</a></p>
                <p>+380974539323</p>
            </div>
        </header>

        <!-- Hard Skills Section -->
        <section class="skills">
            <h2>Hard Skills</h2>
            <div class="skills-list">
                <ul>
                    <li><strong>Python</strong> for data analysis, data manipulation, and visualization.</li>
                    <li>Basic knowledge of <strong>ML</strong> algorithms.</li>
                    <li><strong>SQL</strong> and NoSQL databases.</li>
                    <li>Data visualization in <strong>Tableau</strong>.</li>
                </ul>
                <ul>
                    <li>Statistics: hypothesis testing, A/B testing, and statistical analysis</li>
                    <li>MS Office Suite</li>
                    <li>Git</li>
                    <li>English: Intermediate</li>
                </ul>
            </div>
        </section>
        
        <!-- Work Experience Section -->
        <section>
            <h2>Work Experience</h2>

            <h3 class="job-title">Billing Operations Specialist / Operations Analyst - Solidgate (Genesis)</h3>
            <p class="job-period">February 2024 - Present</p>
            <ul>
                <li>Technical onboarding of new clients to the platform</li>
                <li>Optimizing payment processes and automating workflows</li>
                <li>Managing complex client analytical requests</li>
                <li>Configuring payment routing to boost conversion rates</li>
                <li>Cross-functional collaboration with product and tech teams</li>
                <li>Communicating with bank partners to resolve technical issues</li>
            </ul>

            <h3 class="job-title">Course instructor "Python for Data Analysis" - Data Loves Academy</h3>
            <p class="job-period">January 2023 - September 2024</p>
            <ul>
                <li>Checking and evaluating students' work on topics such as Python, libraries for Data Analysis and Data Visualisation, SQL, statistics, hypothesis testing, Tableau, Streamlit, and the final project</li>
                <li>Providing constructive feedback and explanation of errors</li>
                <li>Organizing additional classes for students with learning difficulties</li>
                <li>Ensuring course relevance and effectiveness through curriculum updates</li>
                <li>Assistance in preparing materials for lectures, tests, and homework</li>
            </ul>


            <h3 class="job-title">Personal Assistant</h3>
            <p class="job-period">August 2022 - Present</p>
            <ul>
                <li>Email and calendar management</li>
                <li>Information Research</li>
                <li>Social media management</li>
                <li>Financial accounting</li>
                <li>Preparing materials for meetings and organizing events</li>
                <li>Travel arrangements</li>
            </ul>
        </section>

        <!-- Education Section -->
        <section class="education">
            <h2>Education</h2>
            <p class="degree">State University of Trade and Economics</p>
            <p class="job-period">Bachelor • 2021 - 2025</p>
            <p>Faculty of Information Technologies</p>
            <p>Specialty: System Analysis</p>
            <p>Specialization: Information Technology and Business Analytics (Data Science)</p>
        </section>        

        <section>
            <h2>Projects</h2>
            <p><a href="https://github.com/anastasiia-vsk" target="_blank">GitHub</a></p>
        </section>
    </div>
</body>
</html>